# vertx-shared-client-issue

./: pom.xml
src/main/java/vertx/: Application.java  EventBusAddress.java  HttpServer.java  PolicyUpdateExecutor.java
src/main/java/vertx/httpclient/: ThreadScopedHttpClient.java
src/main/java/vertx/policyupdate/: AccountPolicyUpdate.java  BasePolicyUpdate.java  DevicePolicyUpdate.java  EasDeviceTypePolicyUpdate.java  EncryptionKeyDeltaAddPolicyUpdate.java  EncryptionKeyDeltaRemovePolicyUpdate.java  EncryptionKeyPolicyUpdate.java  GeneralAccessPolicyUpdate.java  HyperlinkPolicyUpdate.java  MailClientPolicyUpdate.java  ManagedAttachmentPolicyUpdate.java  SegConfigPolicyUpdate.java  SyncFilterPolicyUpdate.java  UnManagedAttachmentPolicyUpdate.java
